:root{
--color-green: #A83F3F;

}

html{
  height: 100vh;
user-select:none;
}
body{
font-family: 'Marck Script', cursive;
  margin: 0;
box-sizing: border-box;
color: white;
font-size: 40px;
}




header{
  height: 200px;
  background-color:var(--color-green) ;
width: 100%;
display: flex;
}
main{
  display: grid;
  grid-template-columns:2fr 1fr;
  height: 100%;
  box-sizing: border-box;
padding: 10px;

  width: 100%;
 -webkit-justify-content: space-around;
         justify-content: space-around;

}
.content{
  min-width: 600px;


  background-color: #3E62A4;
margin-right: 50px;

}
.sidebar{


  background-color: #3E62A4;
}
footer{

  background-color: #3E62A4;
  width: 100%;
  height: 200px;
}
.wrapper{
align-items:center;
  height: 100vh;
  display:flex;
  flex-direction: column;
  -webkit-justify-content: space-between;
          justify-content: space-between;

}
.content,.sidebar,header,footer{
  display:flex;
  -webkit-justify-content: center;
          justify-content: center;
      align-items: center;
}
@media  screen and (max-width: 800px){
    *{
      box-sizing:border-box;
    }
    main{
      display: grid;
      grid-template-columns:1fr ;
      grid-template-rows:2fr 1fr;

      padding: 10px;



    }
  .content{
    min-width: 0;
    width: 500px;
    margin-right: 0;
    flex:1;
    margin-bottom: 10px;
    margin: 10px auto;
  }
  .sidebar{
width: 500px;
flex:1;
margin: 0 auto;
  }

  footer{
    display:flex;

  }
.wrapper{
  display: grid;
  grid-template-columns: 2fr ;
  grid-gap:20px;
  grid-template-rows: 200px 500px 200px ;
}
}
