body{
  margin: 0;
}
a{
  text-decoration: none;
  color:white;
}
.header{
  flex-wrap:wrap;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
      padding: 10px;
      background: #7159B5;
      color:white;
      font-family: Uni Sans;

}
.header-section{
  display: flex;
  align-items:center;
}
.header-itm{
  padding: 10px 15px;
  font-size: 20px;
  margin-left: 5px;

}
.header-itm:hover{
  background-color: #7E2323;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}
.headerlogo{
  font-weight: bold;

}
.headerbotton{
  cursor: pointer;
}
